Ds1/Dt1/1
Dt1/Ds1/1
Cs1/Ct1/1
Ct1/Cs1/1
Bs1/Bt1/1
Bt1/Bs1/1
As1/At1/1
At1/As1/1
1s3/1t2/1
1t2/1s3/1
1t1/1s2/1
1s2/1t1/1
1t2/1t1/1
1t1/1t2/1
1t2/1i1/1
1i1/1t2/1
1i1/1s1/1
1s1/1i1/1
1s2/1i2/1
1i2/1s2/1
1i2/1s4/1
1s4/1i2/1
2s3/2s2/1
3s2/3s3/1
8s3/8s2/1
Cs1/Ds1/1
Ct1/Dt1/1
Bs1/Cs1/1
Bt1/Ct1/1
As1/Bs1/1
At1/Bt1/1
1s3/As1/1
1t2/At1/1
2s1/1s1/1
2s2/1s2/1
2s4/1s4/1
3s1/2s1/1
3s4/2s4/1
3s3/2s3/1
4s1/3s1/1
4s2/3s2/1
4s3/3s4/1
5s1/4s1/1
5s2/4s2/1
5s3/4s3/1
6s1/5s1/1
6s2/5s2/1
6s3/5s3/1
7s1/6s1/1
7s2/6s2/1
7s3/6s3/1
8s2/7s2/1
8s1/7s1/1
8s4/7s3/1
9s1/8s1/1
9s2/8s3/1
9s3/8s4/1