<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmptyClass.LoginController">
   <children>
      <Text layoutX="55.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" textAlignment="CENTER" wrappingWidth="121.16796875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField layoutX="209.0" layoutY="81.0" prefHeight="39.0" prefWidth="225.0" />
      <Button fx:id="LoginButton" layoutX="46.0" layoutY="185.0" mnemonicParsing="false" onAction="#loginbtn" prefHeight="74.0" prefWidth="140.0" text="Login" />
      <Button fx:id="JoinButton" layoutX="273.0" layoutY="185.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="140.0" text="Join Member" />
   </children>
</AnchorPane>
